import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)
GPIO.setup(2,GPIO.OUT)
GPIO.setup(3,GPIO.OUT) 

while True:
        GPIO.output(2,GPIO.HIGH)
        print ("LED ON!!!!!!!!!!")
        time.sleep(0.5)
		
		GPIO.output(3,GPIO.HIGH)
        print ("LED ON!!!!!!!!!!")
        time.sleep(0.5)
		
        GPIO.output(2,GPIO.LOW)
        print ("LED OFF")
        time.sleep(0.5)

        GPIO.output(3,GPIO.LOW)
        print ("LED OFF")
        time.sleep(0.5)

GPIO.cleanup()